#Mongo db
MONGODB_URL="mongodb+srv://juli:puchiJU@julicluster.oxowr.mongodb.net/?retryWrites=true&w=majority&appName=juliCluster"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YmVsb3ZlZC1qZW5uZXQtODEuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_ZFAujIGUoZB2c8iNW2AM3sv7Kw1nn6MzDoaAnrvdJB"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Webhooks
WEBHOOK_SECRET="whsec_4Dnz8EpJ8j774yHHMXMEhZcci+0kUecK" # <-- Ngrok
# WEBHOOK_SECRET=whsec_CpnvzYu8lKq9i5Imx6q6FCRB1Xmb4geU <-- vercel

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkbp71nof"
NEXT_PUBLIC_CLOUDINARY_PRESET="JUIA_images"
NEXT_PUBLIC_CLOUDINARY_FOLDER_NAME="mirra-ia"
NEXT_PUBLIC_CLOUDINARY_API_KEY="494137398318596"

CLOUDINARY_API_KEY="494137398318596" 
CLOUDINARY_API_SECRET="qO_3mdOpRoovwoJuCN7xfGFFVso"



#upstash

UPSTASH_VECTOR_REST_URL="https://needed-guppy-15964-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMG5lZWRlZC1ndXBweS0xNTk2NC11czFhZG1pbk9UUTNOVEZpTlRndFlUVTRZeTAwTlRJM0xXSTFOalV0TWpjNU5XRTRNakV5Tm1VMQ=="

QSTASH_TOKEN="eyJVc2VySUQiOiI2N2IyYTY4My1hNWEyLTQyNGUtYjM2NS0zYjY5NTQ1MzdiMzIiLCJQYXNzd29yZCI6IjcwMDFiMmU1ZDA3MTRlZWJhM2ZmZjFlZDZlMDlkOTkwIn0="

UPSTASH_REDIS_REST_URL="https://open-lamprey-30725.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXgFAAIjcDFmZmQyZGFkODY4YjM0ODRhYWNlZjIxYWE5ZWNjODU4N3AxMA"